body {

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    display: grid;
   
   
   
}

main {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    margin: 10px;
    width: 100%;
}

section {
    border: solid 4px orangered;
    margin: 10px;
    justify-content: center;
}


#s1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}
#s2 {
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 8;
}
#s3 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 12;
   
}
#s4 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 8;
}
#s5 { grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 8;
    grid-row-end: 12;}


